name=MemoryLib.h
version=1.0.0
author=Fellipe Couto
maintainer=Fellipe Couto <http://www.efeitonerd.com.br>
sentence=Library to manage the storage of INT and LONG variables in EEPROM
paragraph=Arduino Uno, Nano, MEGA
category=Other
url=https://github.com/fellipecouto/MemoryLib.h
architectures=*
